/*----------------NEW CODE----------------------*/
/*-----------------Rules------------------*/

/*
 * List is ['src_ip','dest_ip','adapter_num','protocol_type','port_num','icmpv6_type','icmpv6_msg_code','VLan_ID']
 */


src_ip(Packet_Name,Src_IP) :- 
    packet(Packet_Name,List),
    [Src_IP|_]=List.

dest_ip(Packet_Name,Dest_IP) :- 
    packet(Packet_Name,List),
    [_|[Dest_IP|_]]=List.

adapter_num(Packet_Name,Adapter_Num) :- 
    packet(Packet_Name,List),
    [_|[_|[Adapter_Num|_]]]=List.

protocol_type(Packet_Name,Protocol_Type) :- 
    packet(Packet_Name,List),
    [_|[_|[_|[Protocol_Type|_]]]]=List.

port_num(Packet_Name,Port_Num) :- 
    packet(Packet_Name,List),
    [_|[_|[_|[_|[Port_Num|_]]]]]=List.


icmpv6_type(Packet_Name,Icmpv6_Type) :- 
    packet(Packet_Name,List),
    [_|[_|[_|[_|[_|[Icmpv6_Type|_]]]]]]=List.

icmpv6_msgCode(Packet_Name,Icmpv6_MsgCode) :- 
    packet(Packet_Name,List),
	[_|[_|[_|[_|[_|[_|[Icmpv6_MsgCode|_]]]]]]]=List.

vlanId(Packet_Name,VlanId) :- 
    packet(Packet_Name,List),
    [_|[_|[_|[_|[_|[_|[_|[VlanId|_]]]]]]]]=List.


/*----------------FACTS-------------*/

packet(pack1,['50.223.138.93','78.87.13.100','55332','FTP','103','icmpProtoTypeBlank','protoMsgcodeBlank','idBlank']).

/*-----------Rule Base-----------*/
reject('adapter A').
reject('adapter D,E').
accept('adapter A-G').
drop('adapter any').
/*------------Rule to see if adapter is acceptable------------*/
isAdapterAccepted(AdapterName) :- 
    accept(X),
    sub_string(X,0,7,_,'adapter'),
    (
    (
     sub_string(X,_,_,_,AdapterNamePresent),
     AdapterNamePresent=AdapterName
    );
    (
     isExprARange(X),
     sub_string(X,8,1,_,LeftOfRange),
     sub_string(X,10,1,_,RightOfRange),
     char_code(LeftOfRange,LeftOfRangeAscii),
     char_code(RightOfRange,RightOfRangeAscii),
     char_code(AdapterName,AdapterAscii),
     AdapterAscii>=LeftOfRangeAscii,
     AdapterAscii=<RightOfRangeAscii
    );
    (   
      sub_string(X,8,3,_,'any')
    )
    ).

/*
 * Query to check if a adapter is accepted
 * isAdapterAccepted("A"),!. //This ! tells prolog to stop looking after u find a match
 */ 
isExprAList(X) :- chPresentInStr(',',X).
isExprARange(X) :- chPresentInStr('-',X).
isExprADiscrValue(X) :- not(isExprAList(X)),not(isExprARange(X)).

chPresentInStr(Ch,Str) :- sub_atom_icasechk(Str,_,Ch).



