/*----------------NEW CODE----------------------*/
/*-----------------Rules------------------*/

/*
 * List is ['src_ip','dest_ip','adapter_num','protocol_type','port_num','icmpv6_type','icmpv6_msg_code','VLan_ID']
 */


src_ip(Packet_Name,Src_IP) :- 
    packet(Packet_Name,List),
    [Src_IP|_]=List.

dest_ip(Packet_Name,Dest_IP) :- 
    packet(Packet_Name,List),
    [_|[Dest_IP|_]]=List.

adapter_num(Packet_Name,Adapter_Num) :- 
    packet(Packet_Name,List),
    [_|[_|[Adapter_Num|_]]]=List.

protocol_type(Packet_Name,Protocol_Type) :- 
    packet(Packet_Name,List),
    [_|[_|[_|[Protocol_Type|_]]]]=List.

port_num(Packet_Name,Port_Num) :- 
    packet(Packet_Name,List),
    [_|[_|[_|[_|[Port_Num|_]]]]]=List.


icmpv6_type(Packet_Name,Icmpv6_Type) :- 
    packet(Packet_Name,List),
    [_|[_|[_|[_|[_|[Icmpv6_Type|_]]]]]]=List.

icmpv6_msgCode(Packet_Name,Icmpv6_MsgCode) :- 
    packet(Packet_Name,List),
	[_|[_|[_|[_|[_|[_|[Icmpv6_MsgCode|_]]]]]]]=List.

vlanId(Packet_Name,VlanId) :- 
    packet(Packet_Name,List),
    [_|[_|[_|[_|[_|[_|[_|[VlanId|_]]]]]]]]=List.


/*----------------FACTS-------------*/

packet(pack1,['50.223.138.93','78.87.13.100','55332','FTP','103','icmpProtoTypeBlank','protoMsgcodeBlank','idBlank']).

/*-----------Rule Base-----------*/
accept('ether proto 187').
accept('ether proto 127').
accept('ether proto asd').
accept('ether proto 0x6dd').
accept('ether vid 2').
accept('ether vid 20-191 proto 1111').
accept('ether vid 5,4,1,8 proto 117').
accept('adapter C,F,K').
accept('adapter A').
accept('adapter L-P').
accept('adapter any').

accept('ip dst addr 172.12.12.2').
accept('ip dst addr 190.11.12.2,217.21.11.2,1.2.3.4').
accept('ip dst addr 72.12.12.2-100.21.11.2').

accept('ip dst addr 122.12.12.2').
accept('ip addr 172.2.12.2,123.121.11').
accept('ip proto tcp').
accept('ip src addr 172.12.2.0 dst addr 167.97.12.2 proto ftp').

accept('udp dst port 4-10').
accept('udp dst port 6').
accept('udp dst port 4500,3456 src port 456,234,12').

accept('ipv6 src addr FF01:0:0:0:0:0:0:101').
accept('ipv6 src addr 1:0:0:0:0:0:0:101').
accept('ipv6 dst addr 12AB:0:0:CD30::/60').
accept('ipv6 addr 1:0:0:0:0:0:0:200').
accept('ipv6 proto ftp').
accept('ipv6 src addr 1:0:0:0:0:0:0:20 dst addr 12AB:0:0:CD30::/60').
accept('ipv6 src addr 1:2:3:4:5:6:7:8 dst addr 1:2:3:4:57:1:200:3').


/*------------Rule to see if adapter is acceptable------------*/
isAdapterAccepted(AdapterName) :- 
    accept(X),
    sub_string(X,0,7,_,'adapter'),
    (
    (
     sub_string(X,_,_,_,AdapterNamePresent),
     AdapterNamePresent=AdapterName
    );
    (
     isExprARange(X),
     sub_string(X,8,1,_,LeftOfRange),
     sub_string(X,10,1,_,RightOfRange),
     char_code(LeftOfRange,LeftOfRangeAscii),
     char_code(RightOfRange,RightOfRangeAscii),
     char_code(AdapterName,AdapterAscii),
     AdapterAscii>=LeftOfRangeAscii,
     AdapterAscii=<RightOfRangeAscii
    );
    (   
      sub_string(X,8,3,_,'any')
    )
    ).
/*------------Rule to see if ProtocolID is acceptable------------*/
isProtocolIDAccepted(ProtocolId) :- 
    accept(X),
    (
      (
        sub_string(X,0,11,_,'ether proto'),
        sub_string(X,_,_,_,PresentProtocolID),
        PresentProtocolID = ProtocolId
      )
    	;
      (   
          sub_string(X,Index,_,_,'proto'),
          Index >= 7,
          sub_string(X,_,_,_,PresentProtocolID),
          PresentProtocolID = ProtocolId
      )
    ).

/*------------Rule to see if VlanID is acceptable------------*/
isVlanIDAccepted(VlanId) :- 
    accept(X),
    sub_string(X,0,9,_,'ether vid'),
    (   
      (
          sub_string(X,Start,_,_,PresentVlanID),
          sub_string(X,ProtoIndex,5,_,'proto'),
          Start<ProtoIndex,
          PresentVlanID = VlanId
      )
      ;
      (
          sub_string(X,10,Len,_,Range),
          isExprARange(Range),
          Start is 10+Len,
          sub_string(X,Start,1,_,' '),
          sub_string(Range,0,Len2,_,LeftOfRange),
          Start2 is 1+Len2,
          not(sub_string(Range,Start2,1,_,'-')),
          Start3 is Start2,
          sub_string(Range,Start3,Len3,_,RightOfRange),
          Start4 is 1+Len3,
          sub_string(Range,Start4,_,0,_),
          atom_number(LeftOfRange,LeftNum),
          atom_number(RightOfRange,RightNum),
          atom_number(VlanId,VlanIdNum),
          LeftNum=<VlanIdNum,
          RightNum>=VlanIdNum
      )
    ).
/*------------------SRC IP--------------------*/
	isSrcIPAccepted(SrcIP) :- 
    	accept(X),
    	atom_length(X,XLength),
    	sub_string(X,0,2,_,'ip'),
    	(
  /*------------src ip syntax:- ip src addr or src addr dst addr----------*/
          (
            sub_string(X,SrcIndex,3,_,'src'),
            Start1 is SrcIndex+9,
                (   
                /*-----------src and dst addr(' ' signifies space before dst)------------*/
                  (
                    sub_string(X,Start2,1,_,' '),
                    Start2 >= Start1,
                    Length is Start2-Start1,
                    sub_string(X,Start1,Length,_,SrcIPList),
                      (   
                      	(
                        	isExprARange(SrcIPList),
                            isIPInRange(SrcIP,SrcIPList)
                        )
                      	;
                      	(
                    		sub_string(SrcIPList,_,_,_,SrcIP)                        	
                        )
                      )

                  );
                /*-----------only src addr present------------*/
                 (
                     not(sub_string(X,_,3,_,'dst')),
                     sub_string(X,_,3,_,'src'),
                     StrLen is XLength - Start1,
                     sub_string(X,Start1,StrLen,_,SrcIPList),
                     (   
                      	(
                        	isExprARange(SrcIPList),
                            isIPInRange(SrcIP,SrcIPList)
                        )
                      	;
                      	(
                    		sub_string(SrcIPList,_,_,_,SrcIP)                        	
                        )
                      )
                 )
               )
          );
        /*--------deals with the case when only addr is written-------*/
           (   
                not(sub_string(X,_,3,_,'dst')),
                not(sub_string(X,_,3,_,'src')),
                sub_string(X,Start,4,_,'addr'),
                Start2 is Start+5,
               	StrLen is XLength - Start2,
                sub_string(X,Start2,StrLen,_,SrcIPList),
               	(   
                      	(
                        	isExprARange(SrcIPList),
                            isIPInRange(SrcIP,SrcIPList)
                        )
                      	;
                      	(
                    		sub_string(SrcIPList,_,_,_,SrcIP)                        	
                        )
                      )
           )
        ).


/*------------------DST IP--------------------*/
	isDstIPAccepted(DstIP) :- 
    	accept(X),
    	atom_length(X,XLength),
    	sub_string(X,0,2,_,'ip'),
    	(
  /*------------dst ip syntax:- ip dst addr or src addr dst addr----------*/
          (
            sub_string(X,_,3,_,'dst'),
                (   
                /*---------both src and dst addr present------*/
                  (
                  	sub_string(X,SrcIndex,3,_,'src'),
            		Start1 is SrcIndex+9,
                    sub_string(X,Start2,1,_,' '),
                    Start2 >= Start1,
                     DstStart is Start2 + 10,
                    (
                      (   
                      	sub_string(X,ProtoIndex,_,_,'proto'),
                      	Length is ProtoIndex-DstStart+1
                      )
                      ;
                      (   
                        not(sub_string(X,_,_,_,'proto')),
                        Length is XLength - DstStart
                      )  
                    ),
                    sub_string(X,DstStart,Length,_,DstIPList),
                      (   
                      /*-------Checking if there is a range------*/
                      	(
                        	isExprARange(DstIPList),
                            isIPInRange(DstIP,DstIPList)
                        )
                      	;
                      /*-------Checking if there is a direct match(i.e. discrete or list)------*/
                      	(
                    		sub_string(DstIPList,_,_,_,DstIP)                        	
                        )
                      )

                  );
                /*-----------only dst addr present------------*/
                 (
                     not(sub_string(X,_,3,_,'src')),
                     sub_string(X,DstStartTemp,3,_,'dst'),
                     DstStart is DstStartTemp + 9,
                     StrLen is XLength - DstStart,
                     sub_string(X,DstStart,StrLen,_,DstIPList),
                     (   
                      	(
                        	isExprARange(DstIPList),
                            isIPInRange(DstIP,DstIPList)
                        )
                      	;
                      	(
                    		sub_string(DstIPList,_,_,_,DstIP)                        	
                        )
                      )
                 )
               )
          );
        /*--------deals with the case when only addr is written-------*/
           (   
                not(sub_string(X,_,3,_,'dst')),
                not(sub_string(X,_,3,_,'src')),
                sub_string(X,Start,4,_,'addr'),
                Start2 is Start+5,
               	StrLen is XLength - Start2,
                sub_string(X,Start2,StrLen,_,DstIPList),
               	(   
                      	(
                        	isExprARange(DstIPList),
                            isIPInRange(DstIP,DstIPList)
                        )
                      	;
                      	(
                    		sub_string(DstIPList,_,_,_,DstIP)                        	
                        )
                      )
           )
        ).




/*----------function to insert element in a list---------*/
	insert(X,[],[X]).
	insert(X,[H|Tail],[H|NewTail]):-
    insert(X,Tail,NewTail).
/*-----------converts a list containing numbers as strings into numbers--------*/
    cnvrtStrListToNumList(IPContents,IPContentsList) :-
        [Elem1|RemPart1] = IPContents,
        [Elem2|RemPart2] = RemPart1,
        [Elem3|RemPart3] = RemPart2,
        [Elem4|_] = RemPart3,
        atom_number(Elem1,NewElem1),
        atom_number(Elem2,NewElem2),
        atom_number(Elem3,NewElem3),
        atom_number(Elem4,NewElem4),
        insert(NewElem1,[],W), 
        insert(NewElem2,W,X),
        insert(NewElem3,X,Y),
        insert(NewElem4,Y,IPContentsList).
/*---------------checks if a given IP lies between the given range of IPs-----------------*/
	isIPInRange(IP,Range) :- 
    	isExprARange(Range),
    	sub_string(Range,HyphenIndex,1,_,'-'),
    	atom_length(Range,RangeLength),
    	LeftIPLength is HyphenIndex,
    	RightIPLength is RangeLength-LeftIPLength-1,
    	sub_string(Range,0,LeftIPLength,_,LeftIP),
    	RightIPIndex is HyphenIndex+1,
    	sub_string(Range,RightIPIndex,RightIPLength,_,RightIP),
    	split_string(LeftIP,".","", LeftIPContents),
    	split_string(RightIP,".","", RightIPContents),
    	split_string(IP,".","", GivenIPContents),
    	cnvrtStrListToNumList(LeftIPContents,LeftIPContentsList),
    	cnvrtStrListToNumList(GivenIPContents,GivenIPContentsList),
    	cnvrtStrListToNumList(RightIPContents,RightIPContentsList),
    	isIPALessThanB(LeftIPContentsList,GivenIPContentsList),
    	isIPALessThanB(GivenIPContentsList,RightIPContentsList).
  
/*--------------takes list of 2 ips and tell if one ip is less than other----------------*/
	isIPALessThanB(IP_A,IP_B) :- 
    	[H1|T1] = IP_A,
    	[H2|T2] = IP_B,
		[H3|T3] = T1,
    	[H4|T4] = T2,
		[H5|T5] = T3,
    	[H6|T6] = T4,
		[H7|_] = T5,
    	[H8|_] = T6,
     (   
        (H1 < H2);
    		(   
            	( H1 = H2 ),
                	(   
                    	( H3<H4  );
                    		(   
                            	(H3=H4),
                                	(   
                                    	(H5<H6);
                                    		(   
                                            	(H5=H6),
                                                (H7<H8)
                                            )
                                    )
                            )
                    )
            )
	 ).
	isTCPSrcAccepted(TCPPortNo) :- 
    	accept(X),
    	atom_length(X,XLength),
    	sub_string(X,_,3,_,'tcp'),
    	sub_string(X,Start,3,_,'src'),
    	ListStart is Start+9,
    	Length is XLength - ListStart,
    	sub_string(X,ListStart,Length,_,TCPList),
    		(   
              (   
              	sub_string(TCPList,_,_,_,TCPPortNo)
              );
              ( 
              	isExprARange(TCPList),
                atom_length(TCPList,ListLength),
                sub_string(TCPList,HyphenIndex,1,_,'-'),
                sub_string(TCPList,0,HyphenIndex,_,LeftOfRange),
                StartOfRight is HyphenIndex + 1,
                LengthOfRight is ListLength - StartOfRight,
                sub_string(TCPList,StartOfRight,LengthOfRight,_,RightOfRange),
                atom_number(LeftOfRange,LeftNum),
                atom_number(RightOfRange,RightNum),
                atom_number(TCPPortNo,TCPPortNum),
                LeftNum=<TCPPortNum,
                RightNum>=TCPPortNum
              )
            ).
	isTCPDstAccepted(TCPPortNo) :- 
    	accept(X),
    	atom_length(X,XLength),
    	sub_string(X,_,3,_,'tcp'),
    	sub_string(X,Start,3,_,'dst'),
    	ListStart is Start+9,
    	(   
          (
          	sub_string(X,SrcStart,3,_,'src'),
            Length is SrcStart - ListStart -1
          )
          ;
          (   
          	Length is XLength - ListStart
          )
        ),
    	sub_string(X,ListStart,Length,_,TCPList),
    		(   
              (   
              	sub_string(TCPList,_,_,_,TCPPortNo)
              );
              ( 
              	isExprARange(TCPList),
                atom_length(TCPList,ListLength),
                sub_string(TCPList,HyphenIndex,1,_,'-'),
                sub_string(TCPList,0,HyphenIndex,_,LeftOfRange),
                StartOfRight is HyphenIndex + 1,
                LengthOfRight is ListLength - StartOfRight,
                sub_string(TCPList,StartOfRight,LengthOfRight,_,RightOfRange),
                atom_number(LeftOfRange,LeftNum),
                atom_number(RightOfRange,RightNum),
                atom_number(TCPPortNo,TCPPortNum),
                LeftNum=<TCPPortNum,
                RightNum>=TCPPortNum
              )
            ).
/*-----------------------UDP SRC and DST accept------------------*/
isUDPSrcAccepted(UDPPortNo) :- 
    	accept(X),
    	atom_length(X,XLength),
    	sub_string(X,_,3,_,'udp'),
    	sub_string(X,Start,3,_,'src'),
    	ListStart is Start+9,
    	Length is XLength - ListStart,
    	sub_string(X,ListStart,Length,_,UDPList),
    		(   
              (   
              	sub_string(UDPList,_,_,_,UDPPortNo)
              );
              ( 
              	isExprARange(UDPList),
                atom_length(UDPList,ListLength),
                sub_string(UDPList,HyphenIndex,1,_,'-'),
                sub_string(UDPList,0,HyphenIndex,_,LeftOfRange),
                StartOfRight is HyphenIndex + 1,
                LengthOfRight is ListLength - StartOfRight,
                sub_string(UDPList,StartOfRight,LengthOfRight,_,RightOfRange),
                atom_number(LeftOfRange,LeftNum),
                atom_number(RightOfRange,RightNum),
                atom_number(UDPPortNo,UDPPortNum),
                LeftNum=<UDPPortNum,
                RightNum>=UDPPortNum
              )
            ).
	isUDPDstAccepted(UDPPortNo) :- 
    	accept(X),
    	atom_length(X,XLength),
    	sub_string(X,_,3,_,'udp'),
    	sub_string(X,Start,3,_,'dst'),
    	ListStart is Start+9,
    	(   
          (
          	sub_string(X,SrcStart,3,_,'src'),
            Length is SrcStart - ListStart -1
          )
          ;
          (   
          	Length is XLength - ListStart
          )
        ),
    	sub_string(X,ListStart,Length,_,UDPList),
    		(   
              (   
              	sub_string(UDPList,_,_,_,UDPPortNo)
              );
              ( 
              	isExprARange(UDPList),
                atom_length(UDPList,ListLength),
                sub_string(UDPList,HyphenIndex,1,_,'-'),
                sub_string(UDPList,0,HyphenIndex,_,LeftOfRange),
                StartOfRight is HyphenIndex + 1,
                LengthOfRight is ListLength - StartOfRight,
                sub_string(UDPList,StartOfRight,LengthOfRight,_,RightOfRange),
                atom_number(LeftOfRange,LeftNum),
                atom_number(RightOfRange,RightNum),
                atom_number(UDPPortNo,UDPPortNum),
                LeftNum=<UDPPortNum,
                RightNum>=UDPPortNum
              )
            ).

isIPV6SrcAccepted(IPV6SrcAddr) :- 
    accept(X),
    sub_string(X,_,4,_,'ipv6'),
    atom_length(X,XLength),
    (
    /*------------ipv6 src addr or ipv6 src addr dst addr--------------*/
    (
      sub_string(X,SrcStart,3,_,'src'),
      Start is SrcStart + 9,
      (
      	/*-----------ipv6 src addr dst addr---------------*/
      	(   
        	sub_string(X,DstStart,3,_,'dst'),
            Length is DstStart - SrcStart -1
        )
        ;
      	(   
        	/*-------------ipv6 src addr only----------------*/
        	not(sub_string(X,_,3,_,'dst')),
            Length is XLength - SrcStart
        )
      ),
      sub_string(X,Start,Length,_,IPSrcList),
        (
        /*---------Direct Match (discrete atom or list of values)--------*/
          (   
          	sub_string(IPSrcList,_,_,_,IPV6SrcAddr)
          )
          /*;*/
        /*---------Range of Values------------*/
          /*( 
          
          )*/
        )
    )
     ;
    /*----------ipv6 addr----------*/
    (   
    	sub_string(X,AddrLocn,_,_,'addr'),
        not(sub_string(X,_,_,_,'src')),
        not(sub_string(X,_,_,_,'dst')),
        Start is AddrLocn + 5,
        Length is XLength - Start,
     	sub_string(X,Start,Length,_,IPSrcList),
        (
        /*---------Direct Match (discrete atom or list of values)--------*/
          (   
          	sub_string(IPSrcList,_,_,_,IPV6SrcAddr)
          )
          /*;*/
        /*---------Range of Values------------*/
          /*( 
          
          )*/
        )
    )
    ).
    

/*
 * 
 * Query to check if a adapter is accepted
 * isAdapterAccepted("A"),!. //This ! tells prolog to stop looking after u find a match
 */ 
isExprAList(X) :- chPresentInStr(',',X).
isExprARange(X) :- chPresentInStr('-',X).
isExprADiscrValue(X) :- not(isExprAList(X)),not(isExprARange(X)).
chPresentInStr(Ch,Str) :- sub_atom_icasechk(Str,_,Ch).



